<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="mainContainer" type="id" />
    <item name="addressContainer" type="id" />
    <item name="address" type="id" />
    <item name="updated_at" type="id" />
    <item name="overviewContainer" type="id" />
    <item name="status" type="id" />
    <item name="temp" type="id" />
    <item name="temp_min" type="id" />
    <item name="temp_max" type="id" />
    <item name="detailsContainer" type="id" />
    <item name="sunset" type="id" />
    <item name="wind" type="id" />
    <item name="pressure" type="id" />
    <item name="humidity" type="id" />
    <item name="RefreshW" type="id" />
    <item name="about" type="id" />
    <item name="loader" type="id" />
    <item name="sunrise" type="id" />
</resources>